driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.5.44:3306/emdb?useUnicode=true&characterEncoding=utf8
username=root
password=HLJWsz2016
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://218.12.10.30:46033/emdb?useUnicode=true&characterEncoding=utf8
#username=tester
#password=hljw2016
#定义初始连接数
initialSize=0
#定义最大连接数,设置0表示无限制
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲，设置0表示无限制
minIdle=1
#定义最长等待时间，如果超时将接到异常，设置-1表示无限制
maxWait=60000