yun_wsdl=http://218.12.10.30:38081/api/services/AidPlatformWebservice
yun_nameSpace=http://ws.cloud.yiliaosoft.com
#center_wsdl=http://192.168.65.76:8082/api/services/CPManageWebCenterService
#center_nameSpace=http://main.hwyl.cn.com/
front_wsdlPort=8081
front_doctorPort=2121
front_cardPort=2122
center_wsdl=http://192.168.5.44:8082/api/services/CPManageWebCenterService
center_nameSpace=http://main.hwyl.cn.com/

#center_wsdl=http://218.17.162.113:48082/api/services/CPManageWebCenterService
#center_nameSpace=http://main.hwyl.cn.com/